<!DOCTYPE html>
<html>
<head>
	<title>9-33</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">
    body { padding-top: 70px; }
    .jumbotron {
      color: #2c3e50;
      background: #ecf0f1;

    }
    h1{
      text-align: center;
    }
    .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    } 
    .jumbText{
      text-align: center;
    }
    .jumbotron a img{
      max-width: 250px;
      max-height: 250px;
      alignment-baseline: central;
    }
    ul{
      list-style-type: none;
    }
    .imgLi{
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }

    #weKnow{
      transform: rotate(180deg);
    }

    .textSpan{
      text-align: center;
    }

    #weKnowAero{
      width: 500px;
    }

  </style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-search"> </span> <span class="textSpan"> Как проверить компанию? / Какие данные включены в отчёт?/ Цена </span> </a>
		</div>			
	</nav>


  <div class="container">

  <div class="jumbotron">
    <h1> Проверьте компанию за считанные минуты </h1>
    <p>Выписка из ЕГРЮЛ или ЕГРИП с электронной печатью-подписью ФНС, кто учредитель, кто директор, какие финансовые показатели, в каких торгах и судах участвует, индексовый анализ финансовых сведений, расчёт стоимости бизнеса, оценка кредитоспособности, имущество в залоге и в лизинге — все это можно получить всего за 500 рублей!</p> 
    <button type="button" class="btn btn-danger">ПРОВЕРИТЬ</button>
  </div>

   <div class="jumbotron">
    <h1> Экспресс проверка </h1>
    <div class="row">
      <div class="col-lg-3 ">
        <a href="#"><img src="img/test-img1.svg"> </a>
        <p class="jumbText">Получите полный анализ компании за 2 клика</p>
      </div>
      <div class="col-lg-3 ">
        <a href="#"><img src="img/test-img2.svg"> </a>
        <p class="jumbText">Сервис покажет все возможные риски от сотрудничества</p>
      </div>
      <div class="col-lg-3 ">
        <a href="#"><img src="img/test-img3.svg"> </a>
        <p class="jumbText">Рекомендации помогут в принятии решения</p>
      </div>
      <div class="col-lg-3 ">
        <a href="#"><img src="img/test-img4.svg"> </a>
        <p class="jumbText">Отчет экспресс-проверки как свидетельство о должной осмотрительности</p>
      </div>
    </div>
    
  </div>

  <div class="jumbotron">
    <h1> Введите ИНН контрагента </h1>
    <div class="row">
      
      <div class="col-lg-12">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Введите ИНН / ОГРН / ФИО / Название компании">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Проверить</button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <h1> МЫ ЗНАЕМ ВСЁ </h1>
    <div class="row">
      <div class="col-lg-1 col-sm-3">
        <img src="img/weKnow.png" id="weKnow">
      </div>
      <div class="col-lg-3 col-sm-3">
        <h2>Из всех источников</h2>
        <ul>
          <li><span><img class="imgLi"  src="img/icons/ns.png"></span>Налоговая служба</li>
          <li><span><img class="imgLi"  src="img/icons/sstat.png">Служба статистики</li>
          <li><span><img class="imgLi"  src="img/icons/cb.png">Центральный банк</li>
          <li><span><img class="imgLi"  src="img/icons/vs.png">Верховный суд</li>
          <li><span><img class="imgLi"  src="img/icons/kaz.png">Казначейство</li>
          <li><span><img class="imgLi"  src="img/icons/rp.png">Роспатент</li>
        </ul>
      </div>
      <div class="col-lg-5 col-sm-3">
        <h2>Самые полные сведения о всех компаниях</h2>
        <ul>
          <li><span><img class="imgLi" src="img/icons/1.svg"></span>Телефоны, адреса и контактные лица</li>
          <li><span><img class="imgLi" src="img/icons/2.svg">Участие в торгах и госконтракты</li>
          <li><span><img class="imgLi" src="img/icons/3.svg">Свежие выписки из ЕГРЮЛ, ЕГРИП и РОССТАТа</li>
          <li><span><img class="imgLi" src="img/icons/4.svg">Финансовое состояние, стоимость бизнеса</li>
          <li><span><img class="imgLi" src="img/icons/5.svg">Владельцы, аффилированные организации</li>
          <li><span><img class="imgLi" src="img/icons/6.svg">Сколько лет на рынке?</li>
          <li><span><img class="imgLi" src="img/icons/7.svg">Какова численность сотрудников</li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-3">
        <img id="weKnowAero" src="img/weKnowAero.png">
      </div>
    </div>
  </div>

<footer>
  <p>(с) ООО «РАНФИН» Тензор-Сбис 2018</p>
</footer>
 

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

